page {
  height: 100%;
  background-color: #EEE9E9;
}

.main {
  padding: 20rpx 25rpx 140rpx;
}

.content {
  background-color: #fff;
  border-radius: 15rpx;
}

.order-date {
  height: 70rpx;
  line-height: 70rpx;
  font-size: 35rpx;
  letter-spacing: 3rpx;
}

.movie-title {
  height: auto;
  line-height: 80rpx;
  border-bottom: 2rpx solid #eee;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.order-time{
  color: red;
  margin-right: 50rpx;
}
.order-box {
  padding: 0 30rpx;
}

.xiazi {
  display: flex;
  margin: 15rpx 0;
}

.number text {
  background-color: #FFEFB0;
  margin-left: 15rpx;
  padding: 2rpx 6rpx;
  border-radius: 2rpx;
  font-size: 26rpx;
}
.totalprice{
  margin-right: 20rpx;
}

.vercode {
  width: 600rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  margin: 0 auto;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
}

.circle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 670rpx;
  height: 1rpx;
  background-color: #ccc;
  margin-top: 55rpx;
  margin-left: -12rpx;
}

.circle::before {
  display: block;
  content: '';
  height: 40rpx;
  width: 40rpx;
  border-radius: 30rpx;
  background-color: #EEE9E9;
  margin-left: -38rpx;
}

.circle::after {
  display: block;
  content: '';
  height: 40rpx;
  width: 40rpx;
  border-radius: 30rpx;
  background-color: #EEE9E9;
  margin-right: -38rpx;
}

.address-details {
  display: flex;
  justify-content: space-between;
  margin: 55rpx 0;
}

.address {
  margin-bottom: 50rpx;
  display: flex;
  width: 86%;
  flex-direction: column;
}

.canvas {
  margin: 50rpx auto 50rpx auto;
  width: 150px;
  height: 150px;
}
.pay{
  position: fixed;
  bottom: 0;
  background-color: #fff;
  z-index: 10;
  width: 100%;
  height: 130rpx;
  display: flex;
  align-items: center;
  justify-content: center; 
}
.footer {
  width: 80%;
  height: 90rpx;
  background: red;
  line-height: 90rpx;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  
}


